memory_limit=4096M
max_execution_time=0
max_input_time=-1
upload_max_filesize=512M
post_max_size=512M
max_file_uploads=50

; PrestaShop
realpath_cache_size=4096K
realpath_cache_ttl=600

; OPCache (dev-friendly defaults)
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.max_accelerated_files=20000
opcache.revalidate_freq=0
opcache.validate_timestamps=1
